<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cardinal_red"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginView">

        <!-- Parent Layout: USC Logo -->
        <ImageView
            android:id="@+id/usc_logo"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/usc_logo"
            android:contentDescription="USC Logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Child Layout for Inputs -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/centered_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/usc_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="8dp"
            android:layout_marginTop="-50dp">

                <!-- Email Input -->
                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:hint="Email"
                    android:backgroundTint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8"
                    android:layout_marginTop="0dp" />

                <!-- Password Input -->
                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:hint="Password"
                    android:backgroundTint="@color/button_color"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email"
                    app:layout_constraintWidth_percent="0.8"
                    android:layout_marginTop="10dp" />

                <!-- Login Button -->
                <Button
                    android:id="@+id/login_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Login"
                    android:backgroundTint="@color/button_color"
                    android:textColor="@color/button_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password"
                    android:layout_marginTop="16dp"
                    app:layout_constraintWidth_percent="0.8"
                    />

                <!-- Register Button -->
                <Button
                    android:id="@+id/register_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Register"
                    android:backgroundTint="@color/button_color"
                    android:textColor="@color/button_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/login_button"
                    android:layout_marginTop="16dp"
                    app:layout_constraintWidth_percent="0.8"
                     />

                <!-- Forgot Password Button -->
                <Button
                    android:id="@+id/forgot_password_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Forgot Password"
                    android:backgroundTint="@color/button_color"
                    android:textColor="@color/button_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/register_button"
                    android:layout_marginTop="16dp"
                    app:layout_constraintWidth_percent="0.8"
                    />

                <EditText
                    android:id="@+id/verification_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:padding="12dp"
                    android:hint="Verification Code"
                    android:visibility="gone"
                    android:backgroundTint="@color/button_color"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forgot_password_button"
                    android:layout_marginTop="16dp" />

                <!-- Verify Code Button -->
                <Button
                    android:id="@+id/verify_code_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Verify Code"
                    android:visibility="gone"
                    android:backgroundTint="@color/button_color"
                    android:textColor="@color/button_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/verification_code"
                    android:layout_marginTop="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>